
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=system
spring.jpa.hibernate.show_sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true